<h2>Znajdź kawę!!</h2>
<p>Jakiego wyznania jesteś?</p>
<div class="row coffe">
	<button>Costa</button>
	<button>Starbucks</button>
</div>
<div class="map">
	<google-map style="width: 100%; height: 100%; position: absolute; left:0; top:0"
	    :center="{ lat: 52.2672, lng: 18.7431 }"
	    :zoom="6"
	>
		<marker 
	      v-for="m in markers"
	      :position.sync="m.position"
	      :clickable="true"
	      :draggable="true"
	      @g-click="center=m.position"
	    ></marker>
    
	</google-map>
</div>
